<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zz.parkpark_owner.BootomPanelFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_parking"
            android:src="@mipmap/parking"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="18dp"
            android:onClick="onBottomPanelClick" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_manage"
            android:src="@mipmap/dates"
            android:layout_toEndOf="@+id/nav_parking"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="13dp"
            android:onClick="onBottomPanelClick" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_wallet"
            android:src="@mipmap/wallet"
            android:layout_toEndOf="@+id/nav_manage"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="13dp"
            android:onClick="onBottomPanelClick" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_user"
            android:src="@mipmap/profile"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="60dp"
            android:layout_toEndOf="@+id/nav_wallet"
            android:layout_marginTop="10dp"
            android:onClick="onBottomPanelClick" />

    </RelativeLayout>


</FrameLayout>
